spring:
  datasource:
    url: jdbc:postgresql://${DATABASE_URL:localhost}:${DATABASE_PORT:5431}/postgres
    username: ${DATABASE_USERNAME:postgres}
    password: ${DATABASE_PASSWORD:secret}
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update  # could change to create-drop when need drop schema every time the app restarts
    show-sql: true
    properties:
      hibernate:
        format_sql: true  # for dev
    generate-ddl: true
    open-in-view: false
  main:
    allow-bean-definition-overriding: true

jwt:
  secret-key: c2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uLWluLXN3aWZ0cGlnZW9uLXByb2plY3Q=
  expiration: 86400000  # 24 hours in milliseconds